# MishaTelecoms

./: MishaTelecoms.sln  README.md
MishaTelecoms.API/: APIDependencies.cs  MishaTelecoms.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MishaTelecoms.API/Config/: Middleware.cs
MishaTelecoms.API/Controllers/: BController.cs  BaseController.cs  CDRController.cs  CDRControllerV2.cs  CDRV2Controller.cs  TokenController.cs  UserController.cs
MishaTelecoms.API/Dependencies/: APIDependencies.cs  JwtDependency.cs  SwaggerDependency.cs
MishaTelecoms.API/Dependencies/ConfigDependencies/: DbConnectionConfiguration.cs
MishaTelecoms.API/DependencyInjection/: APIDependencies.cs  SwaggerDependency.cs
MishaTelecoms.API/Filters/: ApiKeyAuthAttribute.cs
MishaTelecoms.API/Mappings/: MappingProfiles.cs
MishaTelecoms.API/Middleware/: ApiKeyAuthAttribute.cs  Middleware.cs
MishaTelecoms.API/Models/: CDRDataModel.cs
MishaTelecoms.API/Models/Requests/: CDRDataRequest.cs  CreateCDRRequest.cs
MishaTelecoms.API/Models/Requests/UserData/Post/: CreateUserRequest.cs
MishaTelecoms.API/Models/Responses/: CDRDataResponse.cs
MishaTelecoms.API/Properties/: launchSettings.json
MishaTelecoms.API/Services/: CDRService.cs
MishaTelecoms.API/Services/CDRServices/Commands/: CreateCDRCommand.cs  DeleteCDRCommand.cs  UpdateCDRCommand.cs
MishaTelecoms.API/Services/CDRServices/Handlers/CommandHandlers/: CreateCDRHandler.cs  DeleteCDRHandler.cs  UpdateCDRHandler.cs
MishaTelecoms.API/Services/CDRServices/Handlers/QueryHandlers/: GetAllCDRHandler.cs  GetCDRByCallTypeHandler.cs  GetCDRByCountryHandler.cs  GetCDRByIdHandler.cs
MishaTelecoms.API/Services/CDRServices/Queries/: GetAllCDRQuery.cs  GetCDRByCallTypeQuery.cs  GetCDRByCountryQuery.cs  GetCDRByIdQuery.cs
MishaTelecoms.Application/: ApplicationDependcies.cs  ApplicationDependencies.cs  MishaTelecoms.Application.csproj
MishaTelecoms.Application/Behaviours/: ValidationBehavior.cs
MishaTelecoms.Application/Common/Routes/ApiRoutes/: ApiRoutes.cs
MishaTelecoms.Application/Dtos/: ApplicationUserDto.cs  CDRDataDto.cs  UserDataDto.cs
MishaTelecoms.Application/Features/CDRData/Commands/: CreateCDRCommand.cs  DeleteCDRCommand.cs  UpdateCDRCommand.cs
MishaTelecoms.Application/Features/CDRData/Commands/CommandHandlers/: CreateCDRHandler.cs  DeleteCDRHandler.cs  UpdateCDRHandler.cs
MishaTelecoms.Application/Features/CDRData/Commands/Create/: CreateCDRCommand.cs  CreateCDRCommandHandler.cs  CreateCDRCommandValidator.cs
MishaTelecoms.Application/Features/CDRData/Commands/CreateCDR/: CreateCDRCommand.cs  CreateCDRCommandHandler.cs  CreateCDRCommandValidator.cs
MishaTelecoms.Application/Features/CDRData/Commands/Delete/: DeleteCDRCommand.cs  DeleteCDRCommandHandler.cs  DeleteCDRCommandValidator.cs
MishaTelecoms.Application/Features/CDRData/Commands/DeleteCDR/: DeleteCDRCommand.cs  DeleteCDRCommandHandler.cs  DeleteCDRCommandValidator.cs
MishaTelecoms.Application/Features/CDRData/Commands/UpdateCDR/: UpdateCDRCommand.cs  UpdateCDRCommandHandler.cs  UpdateCDRCommandValidator.cs
MishaTelecoms.Application/Features/CDRData/Handlers/CommandHandlers/: CreateCDRHandler.cs  DeleteCDRHandler.cs  UpdateCDRHandler.cs
MishaTelecoms.Application/Features/CDRData/Handlers/QueryHandlers/: GetAllCDRHandler.cs  GetAllCDRQueryHandler.cs  GetCDRByCallTypeHandler.cs  GetCDRByCountryHandler.cs  GetCDRByIdHandler.cs
MishaTelecoms.Application/Features/CDRData/Queries/: GetAllCDRQuery.cs  GetCDRByCallTypeQuery.cs  GetCDRByCountryQuery.cs  GetCDRByIdQuery.cs
MishaTelecoms.Application/Features/CDRData/Queries/GetAllCDR/: GetAllCDRQuery.cs  GetAllCDRQueryHandler.cs  GetAllUserQueryValidator.cs
MishaTelecoms.Application/Features/CDRData/Queries/GetCDRByCallType/: GetCDRByCallTypeQuery.cs  (+2 more)
MishaTelecoms.Application/Interfaces/Dao/: ICDRDao.cs  IUserDao.cs
MishaTelecoms.Application/Interfaces/Data/: ISqlHelper.cs  ISqlHelperAsync.cs  ITransaction.cs
MishaTelecoms.Application/Interfaces/Repositories/: ICDRRepository.cs  IRepository.cs
MishaTelecoms.Application/Interfaces/Repositories/CDRData/: ICDRRepository.cs  IRepository.cs
MishaTelecoms.Application/Interfaces/Repositories/Users/: IUserRepository.cs  IUserRoleRepository.cs
MishaTelecoms.Application/Interfaces/Services/: ICDRFileGenerator.cs  ICDRFileGeneratorService.cs  ICDRGenerator.cs  ICDRGeneratorService.cs  ICDRImporter.cs  ICDRService.cs  IEmailSender.cs
MishaTelecoms.Application/Interfaces/Services/CDRData/: ICDRService.cs
MishaTelecoms.Application/Interfaces/Services/CDRGenerator/: ICDRFileGenerator.cs  ICDRGenerator.cs
MishaTelecoms.Application/Interfaces/Services/CDRImporter/: ICDRImporter.cs
MishaTelecoms.Application/Interfaces/Services/EmailSender/: IEmailSender.cs
MishaTelecoms.Application/Wrappers/: Response.cs
MishaTelecoms.CDRGenerator/: MishaTelecoms.CDRGenerator.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
MishaTelecoms.CDRGenerator/Generators/: CDRDataGenerator.cs  DataGenerator.cs  FileGenerator.cs
MishaTelecoms.CDRGenerator/Importer/: DbImporter.cs
MishaTelecoms.CDRGenerator/Importers/: DbImporter.cs
MishaTelecoms.CDRGenerator/Mappings/: MappingProfiles.cs
MishaTelecoms.CDRGenerator/Models/: CDRDataModel.cs
MishaTelecoms.CDRGenerator/Properties/: launchSettings.json
MishaTelecoms.Infrastructure/: InfrastructureDependencies.cs  MishaTelecoms.Infrastructure.csproj
MishaTelecoms.Infrastructure/Data/: CDRDao.cs  SqlHelper.cs  SqlHelperAsync.cs  Transaction.cs
MishaTelecoms.Infrastructure/Persistence/Dao/: CDRDao.cs  UserDao.cs
MishaTelecoms.Infrastructure/Persistence/Repositories/: CDRRepository.cs  UserRepository.cs
MishaTelecoms.Infrastructure/Utils/: CDRGeneratorUtils.cs  DatabaseUtils.cs  RequestUtils.cs
MishaTelecoms.Infrastructure/Utils/CDRData/: CDRGeneratorUtils.cs
MishaTelecoms.SmtpRelay/: MishaTelecoms.SmtpRelay.csproj  Program.cs  Worker.cs
MishaTelecoms.SmtpRelay/Properties/: launchSettings.json
MishaTelecoms.SmtpRelay/SmtpRelay/: EmailSender.cs
(+131 files in other folders)
